@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);


}

body{
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.container {
    margin: 0 5rem;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}
.navbar  ul{
    display: flex;
}

.navbar  ul a {
    margin: 0 2rem;
    color: var(--dark-blue);
    font-family: 'Raleway', sans-serif;
}

.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    padding: 8rem 0;
}

.row img{
    max-width: 100%;
}
.row .content h1{
    font-size: 2.5rem;
    line-height: 1.4;
}

#head .row .content p{
    padding: 1.9rem 0 ; 
    color: var(--dark-blue) ;
    padding-right: 5rem;
    font-weight: 500;

}

.row .content input{
    padding: 0.62rem 1rem;
    width: 300px;
    margin-right: 1rem;
}

.row .content .btn{
    padding: 0.8rem ;
    background-color: var(--bright-blue);
    border: none;
    color: white;
    border-radius: 3px;
    width: 150px;
    cursor: pointer;
}
.team{
    background:url(./images/bg-curve-desktop.svg) no-repeat center/cover;
}
.row h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;

}

.team .row .content > p{
    color: var(--desaturated-blue);
    padding-right: 5rem;
    margin: 1.25rem 0;
    color: var(--dark-blue) ;

}

.team .row .content a {
    color: var(--moderate-cyan);
    border-bottom: 1px solid var(--moderate-cyan);

}

.row .content .card{
    background-color: white; 
    border-radius: 10px;   
    margin-top: 3rem;
    padding: 2rem;
    width: 350px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.row .content .card p{
    font-size: 13px;
    margin: 15px 0 ;
    line-height: 1.7;
    color: var(--dark-blue) ;
}

.card .prof{
    display: flex;
    align-items: center;
}
.card img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.card .card--info h3{
    font-size: 12px;
    font-weight: 700;
}

.team .row .content .card .card--info p {
    font-size: 10px;
    margin: 0;
}

.sign-in{
    background-color: var(--desaturated-blue);
    color: white;
}
.sign-in .row{
    padding: 6rem 0;
}

.team .row .col-1 h2{
    font-size: 2rem;
    color: var(--light-grayish-blue);
    margin-bottom: 1.5rem;
}

.team .row .col-1 p{
    color: var(--light-gray);
    margin-right: 7rem;
}

.row .col-2 input{
    display: block;
    padding: 1.25rem;
    width: 90%;
    border-radius: 5px;
    margin-bottom: 1.25rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border: none;
}

.row .col-2 .btn{
    padding: 1rem 1.25rem;
    background-color: var(--bright-blue);
    font-size: 0.8rem;
    border: none;
    color: white;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
.footer{
    background-color: var(--dark-blue);
    color: var(--light-gray);
    padding: 5rem 0;
}
.footer .row{
    grid-template-columns: 2fr repeat(3,1fr);
    color: var(--light-gray);
    padding: 1rem;
}

.footer .logo-white{
    margin-bottom: 1rem;
}
.footer .col-1 .col-info{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.footer .col-1 .col-info img{
    margin-right: 10px;
}

.footer  .row li{
    margin-bottom: 15px;
    list-style: none;
}
.footer  .row  a{
    color: var(--light-gray);
}
.footer .row .col-4 {
    display: flex;
}

.footer .row .col-4 i{
    border: 1px solid var(--light-gray);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 2;
    margin: 0 10px;
}


/* tablet */
@media (max-width:1000px){
    .row{
        grid-template-columns:1fr;
    }
    #head .row,
    .team .row{
        display: flex;
        flex-direction: column-reverse;
    }

    #head .row h1,
    #head .row p,
    .team .row h2 ,
    .sign-in h2 , .sign-in  {
        text-align: center;
    }

    #head .row input{
        width: 100%;
        margin-bottom: 10px;
    }
    .team{
        background: url(./images/bg-curve-mobile.svg) center center/cover no-repeat;
    }
    .team h2{
        margin-top: 2rem;
        font-size: 28px;
    }
    .team .link{
        text-align: center;

    }
    .team .row .card{
        margin: 2rem auto 0 ;
        width: 300px;
        padding: 20px;
    }
    .team .row .col-1 p{
        margin-right: 0;
    }
    .row .col-2 input{
        margin: 30px 0  15px;
        width: 100%;
    }

    .footer .row{
        grid-template-columns:1fr;
        row-gap: 2rem;
    }

    .footer .row .col-4{
        margin: auto;
    }




}

/* Mobile */

@media (max-width:650px){
    #head .logo{
        width: 80px;
    }
    .container{
        margin: 0 1rem;
    }
    .navbar  ul a {
        margin: 0 10px;
        font-size: 14px;
    }
    #head .row h1{
        font-size: 28px;
        margin-top: 2rem;
    }

}